{
    "serverPort": 3000,
    "routes": [
        { "url": "/ping", "action": "echo pong" },
        { "url": "/test/:test", "action": "echo test ok {test}" },
        { "url": "/shell/:cmd", "action": "{cmd}" }
    ],
    "statics": [
        { "url": "/files", "dir": "./shared_files" }
    ]
}